Description: Use installed library
Author: Mohammed Bilal <mdbilal@disroot.org>
Last-Update: 2021-09-28
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: ruby-scarf/test/test_helper.rb
===================================================================
--- ruby-scarf.orig/test/test_helper.rb
+++ ruby-scarf/test/test_helper.rb
@@ -2,4 +2,4 @@ require 'test/unit'
 require 'digest/md5'
 require 'fileutils'
 
-require_relative '../lib/scarf'
+require 'scarf'
